{
  "name": "wren",
  "version": "0.1.0",
  "type": "module",
  "description": "Async memory capture for AI coding agents — extract durable learnings from finished sessions into an Obsidian vault, feed them back via hooks + MCP.",
  "bin": {
    "wren": "./src/cli.ts"
  },
  "scripts": {
    "wren": "bun run src/cli.ts",
    "worker": "bun run src/cli.ts worker",
    "mcp": "bun run src/cli.ts mcp",
    "build": "bun build --compile --outfile dist/wren src/cli.ts",
    "build:linux-x64": "bun build --compile --target=bun-linux-x64 --outfile dist/wren-linux-x64 src/cli.ts",
    "build:linux-arm64": "bun build --compile --target=bun-linux-arm64 --outfile dist/wren-linux-arm64 src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src test",
    "format": "biome check --write src test",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "smol-toml": "^1.6.1",
    "ulid": "^3.0.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
